APP_ENV=dev
BASE_URL=https://dev-api.yourbackend.com
LOG_LEVEL=debug
SUPABASE_URL=https://novrdgcewcbbgeseaiou.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vdnJkZ2Nld2NiYmdlc2VhaW91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MDU4MTAsImV4cCI6MjA4NjM4MTgxMH0.0epXAeAorh_Z4B4-xeagFaabMCRKXSRv71Z9_TEs0nQ
